

<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html" charset="UTF-8"></meta>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

	<style type="text/css">

		.gothic { 
			font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
			font-weight: bold;

		}
		.center{
			margin: 0 auto;
			text-align: center;
		}
		.stacked{
		position: absolute;
		margin-left: auto;
		margin-right: auto;
		left: 0;
		right: 0;
		}
		body{
			font-family: calibri;
			background-color: #030426;
			padding: 0 !important;
			margin: 0 !important;
		}
		video {
			width: 701px;
			height: 403PX;
		}
		.charButton {
			width: 125px;
			height: 125px;
			margin: 30px 10px 50px 10px;
			border: 1px solid;
			border-color: #AB9FE5;
			border-radius:5px;
			
		}
		#buttonContainer {
			width: 80%;
			margin-bottom: 20px;
		}
		#player{
			width: 703px;
			height: 405px;
			margin: 0 auto;
			background-color: #383742;
			border: 1px solid;
			border-color: #AB9FE5;
		}
		#video_overlays {
		display: table;
		float:left;
		width: 703px ;
		height: 405px;
		z-index:300000;
		background-color: rgba(255,255,255,.7);
		}
		#video_overlays {
		visibility: hidden;
		}
		.vCenter {
			display: table-cell;
			vertical-align: middle;
			}
		h1{
			color: #7467b8;
			font-size: 2.5rem;
			margin: 0;
		}
		h2 {
			color: #7467b8;
		}

		.stroke{
		/*	text-shadow:
				-1px -1px 0 #1170FF,  
				 1px -1px 0 #1170FF,
				-1px  1px 0 #1170FF,
				 1px  1px 0 #1170FF;
		*/
		}
		
		.info{
			background-color: #AB9FE5;
			width: 40%;
			font-size: 20pt;
			margin-top: 20px;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 10px 15px 10px rgba(0,0,0,.3);
		}
		p {
			margin: 0;
		}
		.bottom{
			background-color: #383742;
			padding: 20px;
			margin-top: 60px;
		}


	
		.nav-sub-text{
			font-size: 1.6rem;
		}
		.custom-toggler.navbar-toggler {
			border-color: #AB9FE5;
		}
		.custom-toggler .navbar-toggler-icon {
			background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(171,159,229, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
		}
		.footer-distributed{
			background-color: #292c2f;
			box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
			box-sizing: border-box;
			width: 100%;
			text-align: left;
			font: bold 16px sans-serif;

			padding: 55px 50px;
			margin-top: 80px;
		}

		.footer-distributed .footer-left,
		.footer-distributed .footer-center,
		.footer-distributed .footer-right{
			display: inline-block;
			vertical-align: top;
		}

		/* Footer left */

		.footer-distributed .footer-left{
			width: 40%;
		}

		/* The company logo */

		.footer-distributed h3{
			color:  #ffffff;
			font: normal 36px 'Cookie', cursive;
			margin: 0;
		}

		.footer-distributed h3 span{
			color:  #5383d3;
		}

		/* Footer links */

		.footer-distributed .footer-links{
			color:  #ffffff;
			margin: 20px 0 12px;
			padding: 0;
		}

		.footer-distributed .footer-links a{
			display:inline-block;
			line-height: 1.8;
			text-decoration: none;
			color:  inherit;
		}

		.footer-distributed .footer-company-name{
			color:  #8f9296;
			font-size: 14px;
			font-weight: normal;
			margin: 0;
		}

		/* Footer Center */

		.footer-distributed .footer-center{
			width: 35%;
		}

		.footer-distributed .footer-center i{
			background-color:  #33383b;
			color: #ffffff;
			font-size: 25px;
			width: 38px;
			height: 38px;
			border-radius: 50%;
			text-align: center;
			line-height: 42px;
			margin: 10px 15px;
			vertical-align: middle;
		}

		.footer-distributed .footer-center i.fa-envelope{
			font-size: 17px;
			line-height: 38px;
		}

		.footer-distributed .footer-center p{
			display: inline-block;
			color: #ffffff;
			vertical-align: middle;
			margin:0;
		}

		.footer-distributed .footer-center p span{
			display:block;
			font-weight: normal;
			font-size:14px;
			line-height:2;
		}

		.footer-distributed .footer-center p a{
			color:  #5383d3;
			text-decoration: none;;
		}


		/* Footer Right */

		.footer-distributed .footer-right{
			width: 20%;
		}

		.footer-distributed .footer-company-about{
			line-height: 20px;
			color:  #92999f;
			font-size: 13px;
			font-weight: normal;
			margin: 0;
		}

		.footer-distributed .footer-company-about span{
			display: block;
			color:  #ffffff;
			font-size: 14px;
			font-weight: bold;
			margin-bottom: 20px;
		}

		.footer-distributed .footer-icons{
			margin-top: 25px;
		}

		.footer-distributed .footer-icons a{
			display: inline-block;
			width: 35px;
			height: 35px;
			cursor: pointer;
			background-color:  #33383b;
			border-radius: 2px;

			font-size: 20px;
			color: #ffffff;
			text-align: center;
			line-height: 35px;

			margin-right: 3px;
			margin-bottom: 5px;
		}

		/* If you don't want the footer to be responsive, remove these media queries */

		@media (max-width: 880px) {

			.footer-distributed{
				font: bold 14px sans-serif;
			}

			.footer-distributed .footer-left,
			.footer-distributed .footer-center,
			.footer-distributed .footer-right{
				display: block;
				width: 100%;
				margin-bottom: 40px;
				text-align: center;
			}

			.footer-distributed .footer-center i{
				margin-left: 0;
			}

		}


		
		
	</style>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light" style="background-color:#1f033d" >
	  <a class="navbar-brand" href="#">
		<img src="techLogoClear.png" height="56" width="99"></img>
		<img src="Project Movement TEXT.png" height="50" width="405.77689243"></img>
	  </a>
	  <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
		  <li class="nav-item">
			<a class="nav-link gothic"  style="color:white;" href="#instructions">Instructions</a>
		  </li>
		</ul>
		<form class="form-inline my-2 my-lg-0 ">
		  <h2 class="gothic nav-sub-text">A TECH CHASE TRAINER FOR PROJECT M</h2>
		</form>
	  </div>
	</nav>
	<div class="center">
	<div id="buttonContainer" class="center">
	</div>
		<div id="player">
			<video id="screen" class="stacked" src="clear.gif"></video>
			<img class="overlay stacked" id="cover" src="ScreenCover.png" height="403" width="701">
			<div id="video_overlays" class="stacked">
				<div class = "vCenter">
					<h1 id = "result"> Incorrect </h1>
					<p id = "details"> Press [space] to try again </p>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div  id="instructions" class ="info center">
				<h1 class="gothic"> INSTRUCTIONS </h1>
				<p> Select a character </p>
				<p> Use the arrow keys to react to their tech options </p>
				<p> ↑ - Tech in Place </p>
				<p> ←→ - Tech left/right </p>
				<p> ↓ - Miss tech </p>
			</div>
		</div>
	</div>
	</div>
	<footer class="footer-distributed">

			<div class="footer-left">

				<image src="sslogo-small.png"></image>

				<p class="footer-links">
					<a href="#">Home</a>
					·
					<a href="#">Project Movement</a>
					·
					<a href="#">StatChimp</a>
					·
					<a href="#">About</a>
					·
					<a href="#">Contact</a>
				</p>

				<p class="footer-company-name">Simply Smash &copy; 2017</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p>Tampa, Florida</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">support@company.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					Simply Smash includes my growing collection of tools related to competitive smash bros.
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>

		</footer>
	
	<script>
	var chars=["wario","wolf", "gnw","br","diddy","mk"];
	var player = document.getElementById("player")
	function addText(text)
	{
	}
	
	function loadButtons(characters){
		var container= document.getElementById("buttonContainer");
		var btnList = []
		for (var i=0;i<characters.length;i++){
			if (characters[i]=="br"){
				container.appendChild(document.createElement("br"));
				continue;
			} 
			btnList[i]= document.createElement("button");
			btnList[i].id=characters[i];
			btnList[i].innerhtml=characters[i];
			btnList[i].classList.add("charButton");
			btnList[i].onclick=function(){this.blur(); loadSet(this.id);}
			btnList[i].style.background = "#383742 url("+characters[i]+"/"+characters[i]+"Face.png)";
			container.appendChild(btnList[i]);
		}
	}
	/*
		function charButton(character){
			this.character = character;
		}
		charButton.functions= {
			
		} */
		
		/*
		Types: 0: tm, 1: tl, 2: tr, 3: tu
		
		*/
		function preloadBlob(loadCount,target,type)
		{
			if (target.status === 200) {
				var videoBlob = target.response;
				var vid = URL.createObjectURL(videoBlob); // IE10+
				// Video is now downloaded
				// and we can set it as source on the video element
				loadCount++;
				techs[type]=vid;
				if (loadCount==4)
				{
					haveTechs = true;
					loadAndPlay();
				}
				return loadCount;
			}
		}
		function loadSet(character)
		{	
			resetVars();
			overlay.style.visibility = "hidden";
			cover.style.visibility = "hidden";
			if (haveTechs)
			{
				for (var i = 0; i < 4; i++)
				{
					URL.revokeObjectURL(techs[i]);
				}
			}
			currentChar = character;
			console.log("Loading " + character);
			var techMiss=new XMLHttpRequest();
			techMiss.open('GET',character+'/'+character+'tm.mp4',true)
			techMiss.responseType = 'blob';
			var loadCount = 0;
			techMiss.onload=function(){loadCount = preloadBlob(loadCount,this,0);}
			techMiss.send();
			
			var techLeft=new XMLHttpRequest();
			techLeft.open('GET',character+'/'+character+'tl.mp4',true)
			techLeft.responseType = 'blob';
			techLeft.onload=function(){loadCount = preloadBlob(loadCount,this,1);}
			techLeft.send();
			
			var techRight=new XMLHttpRequest();
			techRight.open('GET',character+'/'+character+'tr.mp4',true)
			techRight.responseType = 'blob';
			techRight.onload=function(){loadCount = preloadBlob(loadCount,this,2);}
			techRight.send();
			
			var techUp=new XMLHttpRequest();
			techUp.open('GET',character+'/'+character+'tu.mp4',true)
			techUp.responseType = 'blob';
			techUp.onload=function(){loadCount = preloadBlob(loadCount,this,3);}
			techUp.send();

			//var loadCount= 0;
			/*for(var i=0; i<4;i++){
				techs[i].onload=function(){
					loadCount++;	
					if (loadCount==4){
						triggerReady(techs);
					}
				}; 
			} */
	//		techLeft.src=character+"tl.jpg";
//			techRight.src=character+"tr.jpg";
//			techUp.src=character+"tu.jpg";
	//		techMiss.src=character+"tm.avi";
		}

		
		function loadAndPlay(){
		var selection=Math.floor(Math.random()*4);
		screen.src=techs[selection];
		playing=true;
			switch(selection)
				{
				case 0:
					currentKey = 40;
					break;
				case 1:
					currentKey = 37;
					break;
				case 2:
					currentKey = 39;
					break;
				case 3:
					currentKey = 38;
					break;
				}
		currentTech = selection;
		screen.play();
		startTime = new Date().getTime();
		}
		
		function getVidTime(){
			 vidTime = new Date().getTime();
			 haveVidTime = true;
			 if (!scoreShown && haveEndTime)
			 {
				showScore();
			 }
		}
		
		function showScore(){
			scoreShown = true;
	/*		console.log("Start: " + startTime);
			console.log("End: " + endTime);
			console.log("Vid: " + vidTime); */
			resText.innerHTML="Correct";
			details.innerHTML= "You have approximately " + Math.round(((dictionary[currentChar] + ((vidTime-startTime)/1000)*60) - ((endTime-startTime)/1000)*60)) + " frames <br>Press [space] to play again!";
			overlay.style.visibility = "visible";
			waiting = true;
			playing = false;
		}
		
		function checkKey(keyCode, want){
			if (keyCode == want){
				return true;
			}
		}
		
		function resetVars()	
		{
			haveEndTime = false;
			haveVidTime = false;
			scoreShown = false;
			waiting = false;
			endTime = null;
			startTime = null;
			vidTime = null;
		}
		var vidTime;
		var waiting = false;
		var haveTechs = false;
		var startTime;
		var endTime;
		var playing = false;
		var currentKey = null;
		var techs = [];
		var currentTech;
		var currentChar;
		var dictionary = {};
		var scoreShown = false;
		var haveEndTime = false;
		var haveVidTime = false;
		dictionary["wario"] = 3;
		dictionary["gnw"] = 3;
		dictionary["wolf"] = 3;
		dictionary["diddy"] = 3;
		dictionary["mk"] = 3;
		//dictionary["wario"] = [50,61,61,47]
		loadButtons(chars);
		var score=document.getElementById("video_overlays");
		var details=document.getElementById("details");
		var screen = document.getElementById("screen");
		var resText = document.getElementById("result");
		var overlay = document.getElementById("video_overlays");
		var cover = document.getElementById("cover");

		screen.addEventListener('ended',getVidTime,false);
		var intendedKey=37;
		var bgColor="#409BB5";
		document.addEventListener('keydown',function(event){
			if([32, 37, 38, 39, 40].indexOf(event.keyCode) > -1) {
				event.preventDefault();
			}
			if(waiting&&event.keyCode==32)
			{
				overlay.style.visibility = "hidden";
				loadAndPlay();
				resetVars();
			}
			else if (checkKey(event.keyCode,currentKey)&&playing)  
			{
				endTime = new Date().getTime();
				haveEndTime = true;
				if (haveVidTime && !scoreShown)
				{
					showScore();
				}
			}
			else if (!checkKey(event.keyCode,currentKey)&&playing) 
			{
				playing = false;
				resText.innerHTML="Incorrect";
				details.innerHTML= "Press [space] to play again.";
				overlay.style.visibility = "visible";
				waiting = true;
				
			}



		},false);

		
	</script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body> 

</html>